# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Determining the difference/ similarities in the lyrics of songs by the Beatles versus those of the Rolling Stones and potulate on how those lyrics effected each groups image and popularity from 1960-1970.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact